bind-key -n M-t new-window -c '#{pane_current_path}'
bind-key -n M-\\ split-window -h
bind-key -n M-- split-window
bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-[ copy-mode
bind-key -n M-] paste-buffer
bind-key -n M-PageUp copy-mode -u

# set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg black
set -g status-right '#[bg=colour11]%Y-%m-%d %H:%M#[bg=white] #[bg=colour10]#(hostname)'
set -g window-status-current-style bg=colour9
set -g history-limit 10000

set -s escape-time 0

set-window-option -g mode-keys vi

unbind C-b
set -g prefix C-a
bind C-a send-prefix
